# Xamarin.MQTT

./: README.md  Xamarin.MQTT.sln
Xamarin.MQTT/: MqttConnection.cs  Xamarin.MQTT.csproj
Xamarin.MQTT.Example/Xamarin.MQTT.Example/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Xamarin.MQTT.Example.csproj
Xamarin.MQTT.Example/Xamarin.MQTT.Example.Android/: MainActivity.cs  Xamarin.MQTT.Example.Android.csproj
Xamarin.MQTT.Example/Xamarin.MQTT.Example.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Xamarin.MQTT.Example/Xamarin.MQTT.Example.Android/Resources/: Resource.designer.cs
Xamarin.MQTT.Example/Xamarin.MQTT.Example.iOS/: AppDelegate.cs  Info.plist  Main.cs  Xamarin.MQTT.Example.iOS.csproj
Xamarin.MQTT.Example/Xamarin.MQTT.Example.iOS/Properties/: AssemblyInfo.cs
