<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.0.0.0</Version>
    <PackageIcon>odicon.png</PackageIcon>
    <Authors>Bence Lénárt</Authors>
    <Company>officialdoniald</Company>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/officialdoniald/Xamarin.MQTT</RepositoryUrl>
    <PackageProjectUrl>https://github.com/officialdoniald/Xamarin.MQTT</PackageProjectUrl>
    <PackageTags>xamairn, forms, mqtt</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\..\..\Desktop\Programok\odicon.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MQTTnet" Version="3.0.13" />
  </ItemGroup>

</Project>
